### ISSUE TITLE
False positive `access-invisible` warning

### ISSUE THREAD

**Issue by Fidelxyz** [EmmyLuaLs/emmylua-analyzer-rust#1052]
`The current Lua version Lua JIT is not accessible; expected >= Lua 5.3.`

![](https://github.com/user-attachments/assets/31d8a00f-1b16-47cb-8349-9a307527484a)

Even though `runtime.version` is set to `LuaLatest`:

```json
{
    "$schema": "https://raw.githubusercontent.com/EmmyLuaLs/emmylua-analyzer-rust/refs/heads/main/crates/emmylua_code_analysis/resources/schema.json",
    "runtime": {
        "version": "LuaLatest"
    },
    "workspace": {
        "workspaceRoots": [
            "./lua"
        ],
        "ignoreDir": [
            "./dist"
        ]
    }
}
```

**Comment by CppCXY** [comment]
you can see log in `$XDG_DATA_HOME/emmylua_ls/logs` or
see follow for detail path: https://github.com/EmmyLuaLs/emmylua-analyzer-rust/blob/a3cc920d0dd28823f6535d65dde38c1a0cbdd2fc/crates/emmylua_ls/src/logger/best_log_path.rs#L3 

and check what config loaded

**Comment by Fidelxyz** [comment]
According to the log, a "client config" is first loaded, setting `runtime.version` to `LuaJIT`:

```
[2026-04-29 18:23:56 +08:00 INFO emmylua_ls::handlers::initialized::client_config::default_config] using client config from scope "Lua": [
  {
    "runtime": {
      "path": [
        "?.lua",
        "?/init.lua"
      ],
      "pathStrict": true,
      "version": "LuaJIT"
    },
    "workspace": {
      "checkThirdParty": false,
      "ignoreDir": [
        "/lua"
      ],
      "library": [
        "/opt/homebrew/Cellar/neovim/0.12.2/share/nvim/runtime/lua",
        "/Users/fidel/Codes/rime-wanxiang-slim/lua"
      ]
    }
  }
]
```

Then `.emmyrc.json`, where `runtime.version` is set to `LuaLatest`, is loaded:

```
[2026-04-29 18:23:56 +08:00 INFO emmylua_ls::context::workspace_manager] load config from: "/Users/fidel/Codes/rime-wanxiang-slim/.emmyrc.json"
[2026-04-29 18:23:56 +08:00 INFO emmylua_code_analysis::config::config_loader] Loading config file: "/Users/fidel/Codes/rime-wanxiang-slim/.emmyrc.json"
[2026-04-29 18:23:56 +08:00 INFO emmylua_ls::context::workspace_manager] loaded emmyrc complete
```

However, the first client config seems to have higher priority, resulting in `runtime.version` being set to `LuaJIT` in the final config:

```
[2026-04-29 18:23:56 +08:00 INFO emmylua_ls::handlers::initialized] current config : {
  ...
  "runtime": {
    "version": "LuaJIT",
    ...
  },
  ...
}
```
