### ISSUE TITLE
Regression in `emmylua_check` workspace behavior 

### ISSUE THREAD

**Issue by clason** [EmmyLuaLs/emmylua-analyzer-rust#635]
According to `git bisect`, fc462fe6ade2bedaa3d57bcb3e1141f2299ab7bc introduced a regression for https://github.com/nvim-treesitter/nvim-treesitter/tree/main, where workspace library settings appear to be incorrectly used.

To reproduce:
1. clone `https://github.com/nvim-treesitter/nvim-treesitter`
2. `git checkout main`
3. `VIMRUNTIME=/usr/local/share/nvim/runtime/ emmylua_check .` (assuming Neovim is installed to `/usr/local`, otherwise adjust)

Observed outcome:
1. Type annotations from Nvim runtime are not found, leading to >1000 warnings
2. Many unknown doc tag warnings such as
> warning: Unknown doc tag: `inlinedoc` [unknown-doc-tag]
3. Files in `VIMRUNTIME` (a `library`, not a `workspace`!) are checked.

Expected outcome:
1. Only files under the current directory (the specified `workspace`) are checked
2. No unknown doc tags.

**Comment by clason** [comment]
Thank you, but I still see some regressions where types from the runtime are not picked up anymore. Do you have some tips on how to debug this further?

**Comment by CppCXY** [comment]
> Thank you, but I still see some regressions where types from the runtime are not picked up anymore. Do you have some tips on how to debug this further?

Can you show me the error? To know the specific problem, I need to see what the symptoms are.

**Comment by clason** [comment]
Sure, here's an example:
```
warning: Type 'TSNode' not found [type-not-found]
  -->: lua/nvim-treesitter/indent.lua:141:23

  140 │   local q = get_indents(vim.api.nvim_get_current_buf(), root, lang_tree:lang())
  141 │   local node ---@type TSNode?
  142 │   if getline(lnum):find('^%s*$') then
```
It's defined as
```lua
---@nodoc
---@class TSNode: userdata
local TSNode = {} -- luacheck: no unused
```
in `runtime/lua/vim/treesitter/_meta/tsnode.lua`.

This worked before the commit I linked to. As far as I can tell, none of the custom types defined in Neovim runtime are recognized.

**Comment by clason** [comment]
Ah, it looks like there's a flake there -- _sometimes_ it works (about one run out of four?)

**Comment by CppCXY** [comment]
I think maybe the log:
```log
[2025-07-16 20:07:08 +08:00 ERROR emmylua_code_analysis::config] Warning: Environment variable VIMRUNTIME is not set
```

**Comment by CppCXY** [comment]
Unlike you, I don't have this problem when using emmylua_check, but I do have this problem when using the language server, and I don't have this problem when debugging.

**Comment by clason** [comment]
Yeah, there seems to be some sort of race (cache?) condition. I've had situations where the language server didn't start properly (Neovim showed that it was attached, but it didn't return any diagnostics or responded to requests). I didn't know how (and have time) to debug this, though.

**Comment by CppCXY** [comment]
I print the env::var:
When started as a language server, it actually doesn't have it, but when started from the command line, it does.
<img width="860" height="448" alt="Image" src="https://github.com/user-attachments/assets/fecca410-53b7-42ce-b08d-64bd8d22dd16" />

There are indeed some issues with obtaining environment variables. I need to investigate whose problem it is.

**Comment by clason** [comment]
Can you show me where you made that modification so I can test it in my situation?

**Comment by CppCXY** [comment]
`crates\emmylua_ls\src\bin\emmylua_ls.rs`

add:
```rust
    let vimruntime = std::env::var("VIMRUNTIME").unwrap_or_else(|_| {
        log::error!("Warning: VIMRUNTIME environment variable is not set");
        String::new()
    });
    eprintln!("VIMRUNTIME: {}", vimruntime);
```

**Comment by CppCXY** [comment]
you can add to the `crates\emmylua_check\src\bin\emmylua_check.rs`

**Comment by clason** [comment]
That correctly prints the `VIMRUNTIME` environment variable even though the types are not found. (It's also only the types from meta files for annotations that are not found; the actual objects and tables from `VIMRUNTIME` _are_ found.)

So this seems to be a different issue.

**Comment by CppCXY** [comment]
current I get:
```log
Summary
  4 errors
  57 warnings
  1 hint

Check failed
```
`type-not-found` was not found.
I’ll add some debugging methods to check tomorrow.

**Comment by clason** [comment]
For me it flips between
```
Summary
  4 errors
  75 warnings
  1 hint

Check failed
```
(without correct upstream types)

and 
```
Summary
  4 errors
  58 warnings
  1 hint

Check failed
```
(sometimes).

**Comment by taminomara** [comment]
I didn't look into it yet, but I've noticed that number of issues changes in my project too. It was especially noticeable when I've enabled reindex with small interval (<1000ms). Perhaps there's a race condition.

**Comment by CppCXY** [comment]
I was able to reproduce this issue when I downloaded the latest version of Neovim.
I found that this issue has actually existed for a long time. The loading order between the library and the main workspace basically depends on the iteration order of the hashmap, so previously we were just lucky that the problem didn't occur.
complete: f6c88f9cdd0a526d0eff01470a080dc72f09fe23

**Comment by clason** [comment]
Indeed, now everything looks fine, and the diagnostics seem to be stable as well (no more "occasional" warnings that only were reported on some runs). Thank you!
