### ISSUE TITLE
Typecheck of enums with fields looks incorrect

### ISSUE THREAD

**Issue by badosu** [EmmyLuaLs/emmylua-analyzer-rust#746]
Please tell me if I'm misusing the `@enum` declaration, this looks wrong (on emmylua 0.13):

```lua
---@enum PLAYER_STATE
---@field MISSING "missing"

---@param state PLAYER_STATE
local function loadgame(state)
	-- Line below: Value 'string' does not match any enum value. Expected one of: string EmmyLua (enum-value-mismatch)
	if state == "missing" then
		return state
	end
end

loadgame("missing")
```

Autocompletion looks good:

<img width="764" height="478" alt="Image" src="https://github.com/user-attachments/assets/aec3b878-97d6-45f7-8cc1-604254333d6f" />

Below works as expected (but we can't use for our autogenerated types from source):

```lua
---@enum PLAYER_STATE
local _playerstate = {
	missing = "missing"
}

---@param state PLAYER_STATE
local function loadgame(state)
	if state == "missing" then
		return state
	end
end
```

You can see an example of it being used in our system to generate types from non lua source: https://github.com/beyond-all-reason/RecoilEngine/pull/2564/files

**Comment by CppCXY** [comment]
because luals donot support field after enum:

<img width="862" height="205" alt="Image" src="https://github.com/user-attachments/assets/b859ab5f-af78-4e3b-a15b-4cf7e31d1586" />

so I keep the same

**Comment by badosu** [comment]
> because luals donot support field after enum:
> 
> so I keep the same

I don't understand the response. So, does emmylua support `@enum` with `@field` or not?

- If it does support then it should work as expected
- If it does not support then `@field` after `@enum` should raise a diagnostic like lua-ls

**Comment by CppCXY** [comment]
I suggest that if your project does not fully use emmylua_ls, you should just use the local form. Currently, I don't see any advantage in using the @field form, and I rarely warn about incorrect @field usage.

**Comment by badosu** [comment]
I see, so `@field` on `@enum` is unsupported, thank you.
